{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/DellChallenge.D2.Web",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5034",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DellChallenge.D2.Web": {
      "commandName": "IIS",
      "launchUrl": "http://localhost/DellChallenge.D2.Web",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}